{
  "canvas": {
    "version": "2.2.13",
    "width": 2000,
    "height": 2000,
    "scrollTop": -460.99999602635717,
    "scrollLeft": -232.45768229166674,
    "zoomLevel": 1,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "id": "b33a2386-ba38-4a66-9a63-da9fab88c73f",
        "name": "Brand",
        "comment": "",
        "columns": [
          {
            "id": "d7ac230a-0497-4f4e-8267-cb7f1fb5f7ee",
            "name": "Brand_ID",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "1c1665a2-d957-4791-b1b3-7ccf194f652e",
            "name": "BrandName",
            "comment": "",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 71.3671875,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 783,
          "top": 489,
          "zIndex": 1,
          "widthName": 60,
          "widthComment": 60,
          "color": "#F44336"
        },
        "visible": true
      },
      {
        "id": "082179d9-63ee-4975-9826-6aacc3abfce6",
        "name": "Model",
        "comment": "",
        "columns": [
          {
            "id": "4fcaa10d-33e9-40db-8bce-fb8c9041e153",
            "name": "Model_ID",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "5bb2fbcb-5856-48d6-820e-7791081a26ea",
            "name": "ModelName",
            "comment": "",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 72.08447265625,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "d8a61fa0-916f-45bd-bd04-8b27824be093",
            "name": "Brand_ID",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 781.6667,
          "top": 659,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": "#E91E63"
        },
        "visible": true
      },
      {
        "id": "1b7a1164-7288-4b05-bd5e-6f502091afeb",
        "name": "Variant",
        "comment": "",
        "columns": [
          {
            "id": "e15a42c8-8039-4a1b-9577-9e741053863c",
            "name": "Variant_ID",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 62.455078125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "6290e0e4-f0fe-4e00-bd89-1b035810319a",
            "name": "VariantName",
            "comment": "",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 76.90234375,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "3739ce63-7714-48a0-9459-0be2d64cfa0a",
            "name": "Model_ID",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 777.6667,
          "top": 838,
          "zIndex": 11,
          "widthName": 60,
          "widthComment": 60,
          "color": "#673AB7"
        },
        "visible": true
      },
      {
        "id": "f9522652-ae57-4d0a-8ff2-f1551fba1ebe",
        "name": "Engine",
        "comment": "",
        "columns": [
          {
            "id": "e5c8431e-feca-4fc3-a2f3-5283e941ea8e",
            "name": "Engine_ID",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 62.708984375,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "cdf930a8-0816-4754-aa2a-4a5f3f171a56",
            "name": "EngineType",
            "comment": "",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 70.66259765625,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "fe5aa3a9-0e54-447f-9d47-064a6f359572",
            "name": "EngineCapacity",
            "comment": "",
            "dataType": "DECIMAL(5, 2)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 93.05712890625,
              "widthComment": 60,
              "widthDataType": 90.130859375,
              "widthDefault": 60
            }
          },
          {
            "id": "461c675a-15ea-4e86-9115-129fdeb5d09c",
            "name": "PowerOutput",
            "comment": "",
            "dataType": "DECIMAL(5, 2)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 77.87353515625,
              "widthComment": 60,
              "widthDataType": 90.130859375,
              "widthDefault": 60
            }
          },
          {
            "id": "1a625eb9-3e4b-4586-8053-3a9154d7704d",
            "name": "Torque",
            "comment": "",
            "dataType": "DECIMAL(5, 2)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 90.130859375,
              "widthDefault": 60
            }
          },
          {
            "id": "511a4704-5e3b-4194-9486-363d38ea6ec4",
            "name": "Variant_ID",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 62.455078125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 1268.6667,
          "top": 489,
          "zIndex": 3,
          "widthName": 60,
          "widthComment": 60,
          "color": "#2196F3"
        },
        "visible": true
      },
      {
        "id": "268683b5-8a96-4804-b4c2-0e5353112883",
        "name": "Transmission",
        "comment": "",
        "columns": [
          {
            "id": "e1305ace-f4d0-4cb5-bfbb-097b1beb9f07",
            "name": "Transmission_ID",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 99.04296875,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "6ea9b4eb-fb58-42b6-8cff-aece44e0437d",
            "name": "TransmissionType",
            "comment": "",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 106.99658203125,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "1091d90c-c5b4-4460-96cd-65e87710a22e",
            "name": "Variant_ID",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 62.455078125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 1274.4577,
          "top": 714,
          "zIndex": 4,
          "widthName": 78.81298828125,
          "widthComment": 60,
          "color": "#00BCD4"
        },
        "visible": true
      },
      {
        "id": "24c47cfe-9b5a-4840-8a00-9a66a627623d",
        "name": "Suspension",
        "comment": "",
        "columns": [
          {
            "id": "19be45bb-513c-49d5-b8fc-330c8361cad6",
            "name": "Suspension_ID",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 90.1689453125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "ad37a452-e2e9-40db-807a-f0cccaad1264",
            "name": "SuspensionType",
            "comment": "",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 98.12255859375,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "42afe47e-967b-4006-9327-2c237ddc20a8",
            "name": "Variant_ID",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 62.455078125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 1275.4577,
          "top": 886,
          "zIndex": 5,
          "widthName": 69.93896484375,
          "widthComment": 60,
          "color": "#4CAF50"
        },
        "visible": true
      },
      {
        "id": "beb77b15-fa99-4b66-8afb-fbb5a5f961f0",
        "name": "Brake",
        "comment": "",
        "columns": [
          {
            "id": "ed554384-8404-4291-ae24-feed8c68d85c",
            "name": "Brake_ID",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "62cc261f-885e-4082-b1cf-2c43101d547c",
            "name": "BrakeType",
            "comment": "",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 64.1435546875,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "5752b2c6-f87b-47c6-accb-00bd251abce9",
            "name": "Variant_ID",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 62.455078125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 1284.4577,
          "top": 1066,
          "zIndex": 6,
          "widthName": 60,
          "widthComment": 60,
          "color": "#CDDC39"
        },
        "visible": true
      },
      {
        "id": "ab9744a6-ecf8-44b1-b3c3-91d23a8440ad",
        "name": "Technical_Specifications",
        "comment": "",
        "columns": [
          {
            "id": "0e1a7d0f-50d6-41ab-a915-75abeaf0e9f8",
            "name": "Spec_ID",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "b6460ac5-0947-46e1-939a-d792c13e7c1e",
            "name": "SpecificationName",
            "comment": "",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 110.38623046875,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "896396f4-a822-40c5-9119-9ba0e9b3d57b",
            "name": "SpecificationValue",
            "comment": "",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 107.9931640625,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            }
          },
          {
            "id": "4292e96e-c9ef-422c-8dd2-879f4ebd68a9",
            "name": "Variant_ID",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 62.455078125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 244.4577,
          "top": 479,
          "zIndex": 7,
          "widthName": 143.63525390625,
          "widthComment": 60,
          "color": "#FFC107"
        },
        "visible": true
      },
      {
        "id": "1a6738bb-0f17-487a-bee2-2799e76aad67",
        "name": "Dimensions",
        "comment": "",
        "columns": [
          {
            "id": "fe062f6d-83a4-4c49-aab5-3a9358194051",
            "name": "Dimension_ID",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 83.6435546875,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "1fe272b1-c49f-4f24-be89-5ad2629d656a",
            "name": "Length",
            "comment": "",
            "dataType": "DECIMAL(6, 2)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 90.130859375,
              "widthDefault": 60
            }
          },
          {
            "id": "1bb9ab2d-5da5-48eb-8556-c8eda9b1703e",
            "name": "Width",
            "comment": "",
            "dataType": "DECIMAL(6, 2)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 90.130859375,
              "widthDefault": 60
            }
          },
          {
            "id": "e1951adf-8481-47f0-b7fc-29db69a3f25e",
            "name": "Height",
            "comment": "",
            "dataType": "DECIMAL(6, 2)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 90.130859375,
              "widthDefault": 60
            }
          },
          {
            "id": "c45321ac-86d9-42ed-bce0-4549c530fa76",
            "name": "Wheelbase",
            "comment": "",
            "dataType": "DECIMAL(6, 2)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 67.0380859375,
              "widthComment": 60,
              "widthDataType": 90.130859375,
              "widthDefault": 60
            }
          },
          {
            "id": "4fbc0868-de78-4f0a-a8b3-6053e0347db0",
            "name": "Variant_ID",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 62.455078125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 267.4577,
          "top": 673,
          "zIndex": 8,
          "widthName": 69.91357421875,
          "widthComment": 60,
          "color": "#FF9800"
        },
        "visible": true
      },
      {
        "id": "dbc32045-c7ad-42f9-a3cd-7c701e41320b",
        "name": "Weight",
        "comment": "",
        "columns": [
          {
            "id": "437f1a0a-5dcd-4ad8-b02f-b02815b7f657",
            "name": "Weight_ID",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 62.455078125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "a547ca8b-7cf8-465d-850b-ffd4f22b4ad5",
            "name": "CurbWeight",
            "comment": "",
            "dataType": "DECIMAL(6, 2)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 70.40234375,
              "widthComment": 60,
              "widthDataType": 90.130859375,
              "widthDefault": 60
            }
          },
          {
            "id": "f5dba55e-a59a-4892-bd53-aa4c4a01cf0d",
            "name": "GrossWeight",
            "comment": "",
            "dataType": "DECIMAL(6, 2)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 76.89599609375,
              "widthComment": 60,
              "widthDataType": 90.130859375,
              "widthDefault": 60
            }
          },
          {
            "id": "97c33665-bc31-4cd8-8a33-c3e21f1e090f",
            "name": "Variant_ID",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 62.455078125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 265.4577,
          "top": 905,
          "zIndex": 9,
          "widthName": 60,
          "widthComment": 60,
          "color": "#FF5722"
        },
        "visible": true
      },
      {
        "id": "ce71b92f-76c1-4077-945c-4c5936a5e653",
        "name": "Emission",
        "comment": "",
        "columns": [
          {
            "id": "49da2674-8592-414e-a111-b690027cc61a",
            "name": "Emission_ID",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 74.96630859375,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "c75bee54-9f64-49d6-b3ef-76fecce60651",
            "name": "EmissionStandard",
            "comment": "",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 107.498046875,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "11e0af07-ed8b-48fb-be8c-d3685ec8a003",
            "name": "CO2Emission",
            "comment": "",
            "dataType": "DECIMAL(5, 2)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 81.46630859375,
              "widthComment": 60,
              "widthDataType": 90.130859375,
              "widthDefault": 60
            }
          },
          {
            "id": "440d2381-1399-4136-bfb1-3de16118e96a",
            "name": "Variant_ID",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 62.455078125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 249.4577,
          "top": 1092,
          "zIndex": 10,
          "widthName": 60,
          "widthComment": 60,
          "color": "#9E9E9E"
        },
        "visible": true
      },
      {
        "id": "ee2d1544-1a37-40d6-93ec-053dcf5316be",
        "name": "Wheel_Tyre_Size",
        "comment": "",
        "columns": [
          {
            "id": "75cadc45-227b-43f9-971b-9e254bc9d616",
            "name": "WheelTyre_ID",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 84.36083984375,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "75f1eb5e-3eef-4dc3-b67e-bf3eede9ab7c",
            "name": "WheelSize",
            "comment": "",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 64.13720703125,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "409ba6c4-af2c-4f3e-a229-113036abea8d",
            "name": "TyreSize",
            "comment": "",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "5ae35b2f-0cec-4ecb-b654-7ce70714c8fb",
            "name": "Variant_ID",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 62.455078125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 777.4577,
          "top": 1054,
          "zIndex": 12,
          "widthName": 103.8798828125,
          "widthComment": 60,
          "color": "#607D8B"
        },
        "visible": true
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "id": "6f60fbd2-b2bc-4b23-81bc-3ca5b353c793",
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "b33a2386-ba38-4a66-9a63-da9fab88c73f",
          "columnIds": [
            "d7ac230a-0497-4f4e-8267-cb7f1fb5f7ee"
          ],
          "x": 979.657958984375,
          "y": 599,
          "direction": "bottom"
        },
        "end": {
          "tableId": "082179d9-63ee-4975-9826-6aacc3abfce6",
          "columnIds": [
            "d8a61fa0-916f-45bd-bd04-8b27824be093"
          ],
          "x": 978.6833015625,
          "y": 659,
          "direction": "top"
        },
        "constraintName": "fk_brand_to_model",
        "visible": true
      },
      {
        "id": "c77f62d8-26f5-4638-bf3c-0641a535fe5b",
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "082179d9-63ee-4975-9826-6aacc3abfce6",
          "columnIds": [
            "4fcaa10d-33e9-40db-8bce-fb8c9041e153"
          ],
          "x": 978.6833015625,
          "y": 789.5,
          "direction": "bottom"
        },
        "end": {
          "tableId": "1b7a1164-7288-4b05-bd5e-6f502091afeb",
          "columnIds": [
            "3739ce63-7714-48a0-9459-0be2d64cfa0a"
          ],
          "x": 977.092237109375,
          "y": 838,
          "direction": "top"
        },
        "constraintName": "fk_model_to_variant",
        "visible": true
      },
      {
        "id": "411b4f08-0a81-41ce-a6af-9e1504f387f7",
        "identification": false,
        "relationshipType": "OneOnly",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "1b7a1164-7288-4b05-bd5e-6f502091afeb",
          "columnIds": [
            "e15a42c8-8039-4a1b-9577-9e741053863c"
          ],
          "x": 1176.51777421875,
          "y": 854.3125,
          "direction": "right"
        },
        "end": {
          "tableId": "f9522652-ae57-4d0a-8ff2-f1551fba1ebe",
          "columnIds": [
            "511a4704-5e3b-4194-9486-363d38ea6ec4"
          ],
          "x": 1268.6667,
          "y": 585,
          "direction": "left"
        },
        "constraintName": "fk_variant_to_engine",
        "visible": true
      },
      {
        "id": "c10a9f19-14f1-47c9-bc79-ba2d87f16347",
        "identification": false,
        "relationshipType": "OneOnly",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "1b7a1164-7288-4b05-bd5e-6f502091afeb",
          "columnIds": [
            "e15a42c8-8039-4a1b-9577-9e741053863c"
          ],
          "x": 1176.51777421875,
          "y": 886.9375,
          "direction": "right"
        },
        "end": {
          "tableId": "268683b5-8a96-4804-b4c2-0e5353112883",
          "columnIds": [
            "1091d90c-c5b4-4460-96cd-65e87710a22e"
          ],
          "x": 1274.4577,
          "y": 779.25,
          "direction": "left"
        },
        "constraintName": "fk_variant_to_transmission",
        "visible": true
      },
      {
        "id": "ad79471b-3262-4231-b32b-baf933812441",
        "identification": false,
        "relationshipType": "OneOnly",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "1b7a1164-7288-4b05-bd5e-6f502091afeb",
          "columnIds": [
            "e15a42c8-8039-4a1b-9577-9e741053863c"
          ],
          "x": 1176.51777421875,
          "y": 919.5625,
          "direction": "right"
        },
        "end": {
          "tableId": "24c47cfe-9b5a-4840-8a00-9a66a627623d",
          "columnIds": [
            "42afe47e-967b-4006-9327-2c237ddc20a8"
          ],
          "x": 1275.4577,
          "y": 951.25,
          "direction": "left"
        },
        "constraintName": "fk_variant_to_suspension",
        "visible": true
      },
      {
        "id": "06d403d6-33b9-4d38-af6d-84043bbe9937",
        "identification": false,
        "relationshipType": "OneOnly",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "1b7a1164-7288-4b05-bd5e-6f502091afeb",
          "columnIds": [
            "e15a42c8-8039-4a1b-9577-9e741053863c"
          ],
          "x": 1176.51777421875,
          "y": 952.1875,
          "direction": "right"
        },
        "end": {
          "tableId": "beb77b15-fa99-4b66-8afb-fbb5a5f961f0",
          "columnIds": [
            "5752b2c6-f87b-47c6-accb-00bd251abce9"
          ],
          "x": 1284.4577,
          "y": 1131.25,
          "direction": "left"
        },
        "constraintName": "fk_variant_to_brake",
        "visible": true
      },
      {
        "id": "ec9e453a-723e-4845-bd07-35c7bbe2988e",
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "1b7a1164-7288-4b05-bd5e-6f502091afeb",
          "columnIds": [
            "e15a42c8-8039-4a1b-9577-9e741053863c"
          ],
          "x": 777.6667,
          "y": 854.3125,
          "direction": "left"
        },
        "end": {
          "tableId": "ab9744a6-ecf8-44b1-b3c3-91d23a8440ad",
          "columnIds": [
            "4292e96e-c9ef-422c-8dd2-879f4ebd68a9"
          ],
          "x": 676.7926609374999,
          "y": 554.5,
          "direction": "right"
        },
        "constraintName": "fk_variant_to_technical_specifications",
        "visible": true
      },
      {
        "id": "dcf52de6-d8c3-4b2d-914f-02527296dfa6",
        "identification": false,
        "relationshipType": "OneOnly",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "1b7a1164-7288-4b05-bd5e-6f502091afeb",
          "columnIds": [
            "e15a42c8-8039-4a1b-9577-9e741053863c"
          ],
          "x": 777.6667,
          "y": 886.9375,
          "direction": "left"
        },
        "end": {
          "tableId": "1a6738bb-0f17-487a-bee2-2799e76aad67",
          "columnIds": [
            "4fbc0868-de78-4f0a-a8b3-6053e0347db0"
          ],
          "x": 668.2321140624999,
          "y": 769,
          "direction": "right"
        },
        "constraintName": "fk_variant_to_dimensions",
        "visible": true
      },
      {
        "id": "c3554286-7464-4d96-a22d-3b9fe448ce84",
        "identification": false,
        "relationshipType": "OneOnly",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "1b7a1164-7288-4b05-bd5e-6f502091afeb",
          "columnIds": [
            "e15a42c8-8039-4a1b-9577-9e741053863c"
          ],
          "x": 777.6667,
          "y": 919.5625,
          "direction": "left"
        },
        "end": {
          "tableId": "dbc32045-c7ad-42f9-a3cd-7c701e41320b",
          "columnIds": [
            "97c33665-bc31-4cd8-8a33-c3e21f1e090f"
          ],
          "x": 659.4845554687499,
          "y": 980.5,
          "direction": "right"
        },
        "constraintName": "fk_variant_to_weight",
        "visible": true
      },
      {
        "id": "41182fc8-fcea-492d-a1c9-1a0fff75b303",
        "identification": false,
        "relationshipType": "OneOnly",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "1b7a1164-7288-4b05-bd5e-6f502091afeb",
          "columnIds": [
            "e15a42c8-8039-4a1b-9577-9e741053863c"
          ],
          "x": 777.6667,
          "y": 952.1875,
          "direction": "left"
        },
        "end": {
          "tableId": "ce71b92f-76c1-4077-945c-4c5936a5e653",
          "columnIds": [
            "440d2381-1399-4136-bfb1-3de16118e96a"
          ],
          "x": 674.0866062499999,
          "y": 1167.5,
          "direction": "right"
        },
        "constraintName": "fk_variant_to_emission",
        "visible": true
      },
      {
        "id": "c6ccb614-f601-40dd-9170-ec2b7ef0d8f9",
        "identification": false,
        "relationshipType": "OneOnly",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "1b7a1164-7288-4b05-bd5e-6f502091afeb",
          "columnIds": [
            "e15a42c8-8039-4a1b-9577-9e741053863c"
          ],
          "x": 977.092237109375,
          "y": 968.5,
          "direction": "bottom"
        },
        "end": {
          "tableId": "ee2d1544-1a37-40d6-93ec-053dcf5316be",
          "columnIds": [
            "5ae35b2f-0cec-4ecb-b654-7ce70714c8fb"
          ],
          "x": 976.997494921875,
          "y": 1054,
          "direction": "top"
        },
        "constraintName": "fk_variant_to_wheel_tyre_size",
        "visible": true
      }
    ]
  }
}